109 30
██████│   │   │   │   ‗‗│   │█─┼─┼─█║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
██████║   │   │   │   ‗‗│   │██│ │██║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
██ S██│   │   │   │   ‗‗│   ║█─┼─┼─█║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
██T ██╚   │   │   │   ‗‗│   │█GARES█║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                        ▒
██ A██▓   │   │   │   ‗‗│   │█─┼─┼─█║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                        ▒
██D ██▓   │   │   │   ‗‗│   ║██ N ██║ │───│ │───│    │   │   │▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██ I██╔   │   │   │   ‗‗│   │█─┼─┼─█║ │───│ │───│    │   │   │▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██U ██│   │   │   │   ‗‗│   │██ & ██║ │───│ │───│    │   │   │▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██ M██║   │   │   │   ‗‗│   ║█─┼─┼─█║ │───│ │───│    │   │   │▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████│   │   │   │   ‗‗│   │██ S ██║ │───│ │───│    │   │   │▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████║   │   │   │     │   │███████║ │───│ │───│    │   │   │▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
──═──═╝   │   │   └──┐  │   ╚─╗▓▓▓╔─╝╗│───│ │───│╔   │   │   └────────┘   └──────────────────────────────────
          │││││      ││││            ║│───│ │───│║   │││││                                                   
          │││││      ││││            ║│───│ │───│║   │││││                                                   
──────────┘   └──────┘  └────────────║│───│ │───│║───┘   └───────────────────────────────────────────────────
                                     ║│───│ │───│║                                                           
══  ══  ══  ══  ══  ══  ══  ══  ══  ═║│───│ │───│║═  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  
                                     ║│───│ │───│║                                                           
────────────────────────┐   ┌────────║│───│ │───│║─────────────────────────┐  ┌──────────────────────────────
                        │││││        ║│───│ │───│║                         ││││                              
                        │││││        ║│───│ │───│║                         ││││                              
═─══─═╦═─══─═╦═─══─═╗   │   │        ║│───│ │───│║                         │  │   ╔══════════╝█   █╚═════════
██████║██████║██████║   │   │        ║│───│ │───│║                         │  │   ║████████████   ███████████
██████║██████║██████│   │   │        ║│───│ │───│║                         │  │   ║█ ┌──────┬─┘   └─┬──────┐ 
██████║██████║██████║   │   │        ║│───│ │───│║                         │  │   ║█ │▒▒▒▒▒█│       │█▒▒▒▒▒│ 
═╗▓▓╔═╩═╗▓▓╔═╩═╗▓▓╔═╝   │   │        ║│───│ │───│║                         │  │   ║█ ├──────┼───────┼──────┤ 
                        │   │        ║│───│ │───│║                         │  │   ║█ │▒▒▒▒▒█│       │█▒▒▒▒▒│ 
                        │   │        ║│───│ │───│║                         │  │   ║█ ├──────┼───────┼──────┤ 
═─══─═╦═─══─═╦═─══─═╗   │   │        ║│───│ │───│║                         │  │   ║█ │▒▒▒▒▒█│       │█▒▒▒▒▒│ 
██████║██████║██████║   │   │        ║│───│ │───│║                         │  │   ║█ ├──────┼───────┼──────┤ 
─┼─┼─
 │ │ 
