                                     __          __  _                              _
                                     \ \        / / | |                            | |
                                      \ \  /\  / /__| | ___ ___  _ __ ___   ___    | |_ ___
                                       \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | __/ _ \
                                        \  /\  /  __/ | (_| (_) | | | | | |  __/   | || (_) |
                                         \/  \/ \___|_|\___\___/|_| |_| |_|\___|    \__\___/

                         ___                                               ___                       ___
                        /  /\        ___           ___         ___        /  /\        ___          /__/\
                       /  /:/       /  /\         /  /\       /__/|      /  /:/_      /  /\        |  |::\
                      /  /:/       /  /:/        /  /:/      |  |:|     /  /:/ /\    /  /:/        |  |:|:\
                     /  /:/  ___  /__/::\       /  /:/       |  |:|    /  /:/ /::\  /__/::\      __|__|:|\:\
                    /__/:/  /  /\ \__\/\:\__   /  /::\     __|__|:|   /__/:/ /:/\:\ \__\/\:\__  /__/::::| \:\
                    \  \:\ /  /:/    \  \:\/\ /__/:/\:\   /__/::::\   \  \:\/:/~/:/    \  \:\/\ \  \:\~~\__\/
                     \  \:\  /:/      \__\::/ \__\/  \:\     ~\~~\:\   \  \::/ /:/      \__\::/  \  \:\
                      \  \:\/:/       /__/:/       \  \:\      \  \:\   \__\/ /:/       /__/:/    \  \:\
                       \  \::/        \__\/         \__\/       \__\/     /__/:/        \__\/      \  \:\
                        \__\/                                             \__\/                     \__\/

                                        _   _                  _   _                            _
                                       | \ | |         _      | \ | |                          | |
                                       |  \| |        (_)     |  \| | ___  _ __ _ __ ___   __ _| |
                                       | . ` |                | . ` |/ _ \| '__| '_ ` _ \ / _` | |
                                       | |\  |         _      | |\  | (_) | |  | | | | | | (_| | |
                                       \_| \_/        (_)     \_| \_/\______|  |_| |_| |_|\__,_|_|
                                       ______                 ______
                                       |  _  \         _      |  _  \
                                       | | | |        (_)     | | | |__ _ _ __   __ _  ___ _ __
                                       | | | |                | | | / _` | '_ \ / _` |/ _ \ '__|
                                       | |/ /          _      | |/ / (_| | | | | (_| |  __/ |
                                       |___/          (_)     |___/ \__,_|_| |_|\__, |\___|_|
