██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒36222222222222222222214▒▒
███████14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒98888888888888888888888▒▒
███████14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒122222222222222222214▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒188888888888888888888▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14│   ‗‗‗│14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14│      │14│█████████╣│───│║│───│╠14│    │14│▒▒▒▒▒▒▒▒▒▒14▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░14│    │14└──┐   │14░░░███░░░░╣│───│║│───│╠14│    │14└─────────┘14└───────────────────────────────────
2222222762222227622222222222223332222222222222222276222222762222222222233222222222222222222222222222222222222
8888888898888888988888888888889998888888888888888889888888998888888888899888888888888888888888888888888888888
─────────┘    └─────┘   └────────────╣│───│║│───│╠──┘    └───────────────────────────────────────────────────
                                     ║│───│║│───│║                                                           
══  ══  ══  ══  ══  ══  ══  ══  ══  ═║│───│║│───│║═  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  
                                     ║│───│║│───│║                                                           
───────────────────────┐    ┌────────╣│───│║│───│╠────────────────────────┐    ┌─────────────────────────────
2222222222222222222222622222226222222222222222222222222222222222222222222622222226222222222222266222222222222
8888888888888888888889D8888889D888888888888888888888888888888888888888889D8888889D8888888888888CC888888888888
══════╦══════╦══════╗14│    │14      ╣│───│║│───│╠                      14│    │14░░░░░░░░░░░░████░░░░░░░░░░░
██████║██████║██████║14│    │14      ╣│───│║│───│╠                      14│    │14███████████████████████████
██████║██████║██████║14│    │14      ╣│───│║│───│╠                      14│    │14██ │                    │ █
██████║██████║██████║14│    │14      ╣│───│║│───│╠                      14│    │14██ ├───────.────.───────┤ █
══  ══╩══  ══╩══  ══╝14│    │14      ╣│───│║│───│╠                      14│    │14██ │▒▒▒▒▒■│.    .│■▒▒▒▒▒│ █
22222222222222222222236│    │14      ╣│───│║│───│╠                      14│    │14██ ├──────┼.────.┼──────┤ █
88888888888888888888894│    │14      ╣│───│║│───│╠                      14│    │14██ │▒▒▒▒▒■│.    .│■▒▒▒▒▒│ █
══════╦══════╦══════╗14│    │14      ╣│───│║│───│╠                      14│    │14██ ├──────┼.────.┼──────┤ █
██████║██████║██████║14│    │14      ╣│───│║│───│╠                      14│    │14██ │▒▒▒▒▒■│.    .│■▒▒▒▒▒│ █
