.......14......14........14.......................14......14.....14.................14...................14..
.......14......14........14.......................14......14.....14.................14...................14..
.......14......14........14.......................14......14.....14.................14...................14..
.......14......14........14.......................14......14.....14.................36222222222222222222214..
.......34......14........14.......................14......14.....14.................1C888888888888888888888..
.......9C......14........14.......................14......14.....14.................14.......................
.......14......14........14.......................14......14.....122222262222222222214.......................
.......14......14........14.......................14......14.....1888889C8888888888888.......................
.......14......14........14.......................14......14...........14....................................
.......14......14........14.......................14......14...........14....................................
.......14......14........14.......................14......14...........14....................................
.......14......14........14.......................14......14...........14....................................
2222222362222223622222222362222362222222222222222236222222362222222222236222222222222222222222222222222222222
8888888988888889888888888988888988888888888888888898888888988888888888898888888888888888888888888888888888888
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
2222222222222222222222622222226222222222222222222222222222222222222222222622222262222222222222226222222222222
8888888888888888888889C8888889C888888888888888888888888888888888888888889C888889C888888888888889C888888888888
.....................14......14.........................................14.....14..............14............
.....................14......14.........................................14.....14..............14............
.....................14......14.........................................14.....14..............14............
.....................14......14.........................................14.....14............A232226.........
.....................14......14.........................................14.....14............1.....4.........
22362222236222223622234......14.........................................14.....14............9.....6.........
8898888889888888988889C......14.........................................14.....14............1.....4.........
.....................14......14.........................................14.....14............9.....6.........
.....................14......14.........................................14.....14............1.....4.........
