...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1..................................4......................................................
...........1.......1888...............................4......................................................
...........1..........1...............................4......................................................
...........1..........1...............................4......................................................
...........1..........1...............................4......................................................
...........1..........1...............................4......................................................
8888888888898888888888988888888888888888888888888888888888888888888888888888888888888888888888888888888888888
.............................................................................................................
2222222222222222222222222222222222222222222222222222222222222222222222222222622222222222222222222222222222222
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
.........................1..................................................4................................
